# UserProfileTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/userprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/userprofile/: AppUtil.java
app/src/main/java/com/hy/userprofile/adapter/: UserAdapter.java  UserOnClickEvent.java
app/src/main/java/com/hy/userprofile/model/: InsertUser.java  InsertUserResp.java  Support.java  UpdateUserResp.java  User.java  UserDataSource.java  UserDataSourceFactory.java  UserResponse.java
app/src/main/java/com/hy/userprofile/network/repo/: UserRepository.java
app/src/main/java/com/hy/userprofile/network/service/: RetrofitInstance.java  UserDataService.java
app/src/main/java/com/hy/userprofile/view/ui/: AddNewUser.java  AddNewUserFragment.java  MainActivity.java  UserActivity.java  UserProfileFragment.java  WebViewActivity.java
app/src/main/java/com/hy/userprofile/viewmodel/: MainActivityViewModel.java  NewUserViewModel.java  UpdateUserViewModel.java
app/src/main/res/drawable/: circle.xml  edit_btn_bg.xml  et_bg.xml  ic_baseline_camera_alt_24.xml  ic_baseline_face_24.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  add_new_user_activity.xml  fragment_user_profile.xml  fragment_user_profile_list.xml  main_activity.xml  main_fragment.xml  user_list_item.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hy/userprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
