plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hy.userprofile"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'androidx.navigation:navigation-fragment:2.3.5'
  implementation 'androidx.navigation:navigation-ui:2.3.5'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  def paging_version = "3.0.0-alpha03"
  def glide_version = "4.9.0"
  def retrofit_version = "2.4.0"

  // paging library

  implementation "androidx.paging:paging-runtime:$paging_version"

  // lifecycle
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  // glide for image
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  // constraint layout
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

  // design and recyclerview
  implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  implementation 'com.google.android.material:material:1.4.0'
}